@import "variables.sass"

.section-modal
  position: fixed
  z-index: 2
  display: none
  justify-content: center
  top: 20%
  width: 100%
  animation: bounceModal 2s
  // background-color: rgba(214, 31, 31, 0.74)

.section-modal-show
  display: flex

.section-modal__container
  width: 600px
  padding-top: 40px
  padding-bottom: 40px
  background-color: $color-back-light
  cursor: pointer
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7)

.section-modal__container img
  width: 60px
  margin-right: 6px
  margin-left: 60px

.section-modal__container h4
  font-family: "OpenSans-Bold"
  font-size: 20px
  line-height: 2
  letter-spacing: 2px

.section-modal__block
  display: flex
  align-items: center

@media ( max-width: 1000px )
  .section-modal__container
    width: 90%
    margin-left: 10%
    margin-right: 10%
  .section-modal__container img
    margin-left: 5%
