
@keyframes bounceNav
  0%
    transform: translateX(-600px)

  70%
    transform: translateY(10px)

  90%
    transform: translateY(-6px)

  100%
    transform: translateY(0)


@keyframes bounceModal
  0%
    transform: translateX(1400px)

  70%
    transform: translateY(10px)

  90%
    transform: translateY(-6px)

  100%
    transform: translateY(0)


