
@font-face
  font-family: "OpenSans-Light"; src: url(../fonts/OpenSans-Light.woff);

@font-face
  font-family: "OpenSans-Regular"; src: url(../fonts/OpenSans-Regular.woff);

@font-face
  font-family: "OpenSans-Bold"; src: url(../fonts/OpenSans-Bold.woff);

@font-face
  font-family: "OpenSans-ExtraBold"; src: url(../fonts/OpenSans-ExtraBold.woff);