@import "variables.sass"
@import "mixins.sass"

footer
  text-align: center
  background-color: #292c30

footer h4, p
  @include text_var1
  padding-bottom: 10px
  color: $color-font-light
  // line-height: 2
  // letter-spacing: 2px

form
  width: 80%
  margin-left: 20%
  padding-top: 50px
  padding-bottom: 200px
  // background-color: rgba(168, 26, 26, 0.226)

form span
  position: absolute
  margin-top: 4px
  margin-left: -30%
  color: #ffffff
  background-color: #ee606094

.footer__container
  display: flex
  flex-wrap: wrap

.footer__container p
  width: 80%

.footer__container input
  @include footer_input

.footer__container textarea
  @include footer_input
  margin-bottom: 100px
  resize: none

.footer__container button
  width: 82%
  padding: 6px
  background-color: #3a3e42
  border-radius: 6px
  box-shadow: 0 6px 9px #141414, 0 3px 3px  #141414
  color: $color-font-light
  line-height: 2
  letter-spacing: 2px
  text-transform: uppercase

.footer__container button:hover
  background-color: #3f4c5e

.footer__container button:active
  background-color: #3e5c86

.footer__container button:focus
  box-shadow: none

.footer__container img
  width: 200px
  padding-top: 250px
  // background: rgba(255, 255, 255, 0.247)

.footer__column
  width: 50%
  text-align: left

.container-logo
  text-align: center

.container-logo p
  width: 100%
  margin-top: 20px
  // background: rgba(245, 52, 52, 0.171)

.container-logo a
  color: $color-font-light
  font-size: 12px
  line-height: 2
  letter-spacing: 2px
  text-transform: uppercase

.icon-social
  margin-top: 100px
  padding-bottom: 100px
  text-align: center
  // background: rgba(255, 255, 255, 0.315)

.icon-social img
  width: 40px
  padding: 10px

@media ( max-width: 1000px )
  footer p
    font-size: 14px
  form span
    margin-left: -60%
  .footer__column
    width: 100%
  .footer__container img
    padding-top: 20px
