@mixin section_back
  background-color: #252525
  background-attachment: scroll
  background-size: cover
  background-position: center
  background-origin: content-box

@mixin section_container_var1
  display: flex
  justify-content: center
  flex-wrap: wrap
  text-align: left
  padding-bottom: 200px

@mixin text_var1
  font-size: 18px
  line-height: 1.5
  letter-spacing: 2px

@mixin footer_input
  width: 80%
  margin-top: 22px
  padding: 6px
  background-color: transparent
  border-bottom: 1px solid $color-font-light
  color: $color-font-light
