@import "variables.sass"
@import "mixins.sass"

.section-3
  @include section_back
  text-align: center
  background-image: url(../img/back_section_3.jpg)

.section-3__container
  @include section_container_var1
  width: 50%
  padding-top: 80px
  margin-left: 25%
  margin-right: 25%
  // background-color: rgba(149, 228, 185, 0.644)

.section-3 h4
  color: $color-font-light

.section-3 ul
  list-style-image: url(../img/marcer.png)
  list-style-position: outside

.section-3 li
  @include text_var1
  font-size: 22px
  margin-bottom: 12px
  padding-top: 12px
  padding-right: 12px
  padding-bottom: 12px
  padding-left: 12px
  color: $color-font-light

@media ( max-width: 850px )
  .section-3
    background-image: url(../img/back_section_3_2.jpg)
  .section-3__container
    width: 70%
    margin-left: 15%
    margin-right: 15%
  .section-3 h4
    font-size: 30px
  .section-3 li
    font-size: 18px
