@import "variables.sass"
@import "mixins.sass"

.section-2
  text-align: center
  background-color: $color-back-light

.section-2__container
  @include section_container_var1
  width: 80%
  margin-left: 10%
  margin-right: 10%
  // background-color: rgba(149, 228, 185, 0.644)

.section-2__container img
  width: 400px
  // background-color: #e24ba38a

